program Semantics
{
	int f(int x)
	{
		return x + 1;
	}
	void main()
		int a[], x, b[];
		bool t;
	{
		//		Statements
		x = 1;
		a = new int[5]{ 1, 2 + 3 * x, a[0], f(1), a[f(0)] };
		a[0] = x + 2;
		a[2] = b[0];
		x++; x--;
		a[0]++; a[0]--;
		read(x); read(t); read(a[1]);
		print(1); print(x + 1); print(a[0], 1); print(f(0));
		if (t) {
			if (x == 1 && a[1] > b[1]) {
				x++;
			}
		} else {
			x--;
		}
		for (x = 1; x < 10; x++) {
			for (;;) {
				break;
			}
			print(x);
			continue;
		}
		
		// 		Errors
		t = 2 + 3 * x * f(a[0]);
		a[1] = t;
		f++; f--;
		t++; t--;
		read(f);
		if (a > b) {}
		break;
		continue;
		a(1);
		a[0].m(2);
	}
}